<resources>
    <string name="app_name">TimeLeap</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">TimeLeap</string>
    <string name="nav_header_subtitle">Leap into Productive Time with TimeLeap!</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="name3">Name</string>
    <string name="name">Name</string>
    <string name="name2">Description</string>
    <string name="description">Description</string>
    <string name="start_date">Start Date</string>
    <string name="start_time">Start Time</string>
    <string name="end_date">End Date</string>
    <string name="end_time">End Time</string>
    <string name="save_to_firebase">Save to Firebase</string>
    <string name="read_from_firebase">Read from Firebase</string>
    <string name="capture2">Capture</string>
    <string name="take_picture">Take picture</string>
    <string name="camera">Camera</string>
    <string name="dataset">Database</string>
    <string name="count">Count</string>
    <string name="lap">Lap</string>
    <string name="start">Start</string>
    <string name="reset">Reset</string>
    <string name="timer_capture">Timer Capture</string>
    <string name="login">Login</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="enter_password">Enter Password</string>
    <string name="Login">Login</string>
    <string name="cancel">Cancel</string>
    <string name="register">Register</string>
    <string name="user_registration">Registration</string>
    <string name="confirm_password">confirm_password</string>
    <string name="about">About</string>
    <string name="ProgressBar">ProgressBar</string>
    <string name="Reminder">Reminder</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_description">Enter Description</string>
    <string name="submit">submit</string>
    <string name="select_date">select_date</string>
    <string name="select_time">select_time</string>
    <string name="Data">Dataset</string>
    <string name="pic">Picture</string>
</resources>