<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info"
            android:title="@string/about" />

        <item
            android:id="@+id/nav_reg"
            android:icon="@drawable/reg_24"
            android:title="@string/register" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login_24"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_data"
            android:icon= "@drawable/baseline_dataset_24"
            android:title="@string/Data" />
        <item
            android:id="@+id/nav_dataset"
            android:icon= "@drawable/linked_24"
            android:title="@string/dataset" />
        <item
            android:id="@+id/nav_capture"
            android:icon= "@drawable/ic_menu_camera"
            android:title="@string/camera" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/baseline_timer"
            android:title="@string/timer_capture" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/bar"
            android:title="@string/ProgressBar" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/notif"
            android:title="@string/Reminder" />
    </group>
</menu>