<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ProgressBar"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal (hours)"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_below="@id/textViewGoal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:layout_below="@id/editTextGoal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_below="@id/textViewDescription"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonSetGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:layout_below="@id/editTextDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress (hours)"
        android:textSize="16sp"
        android:layout_below="@id/buttonSetGoal"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewProgress"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:inputType="number"
        tools:ignore="Autofill,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonUpdateProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Progress"
        android:layout_below="@id/editTextProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonUpdateProgress"
        android:layout_marginTop="16dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/teal_200" />/>

</RelativeLayout>
