<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/tvlapTime"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/lap"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnstartStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#2196F3"
        android:onClick="startStopWatch"
        android:text="@string/start"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="resetWatch"
        android:text="@string/reset"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnLap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:onClick="lapButton"
        android:text="@string/lap"
        android:textColor="#FFFFFF"
        tools:ignore="DuplicateSpeakableTextCheck" />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>