<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Data">

    <EditText
        android:id="@+id/nameEditText"
        android:drawableLeft="@drawable/name"

        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:minHeight="48dp"
        android:importantForAutofill="no"
        tools:ignore="RtlHardcoded,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/nameEditText"
        android:layout_marginTop="10dp"
        android:backgroundTint="#2196F3"
        android:text="@string/start_date"

        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/startTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/startDateButton"
        android:layout_marginStart="83dp"
        android:layout_marginTop="-48dp"
        android:layout_toEndOf="@id/startDateButton"
        android:backgroundTint="#2196F3"
        android:text="@string/start_time"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/startTimeButton"
        android:layout_marginStart="-336dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@id/startTimeButton"
        android:backgroundTint="#2196F3"
        android:text="@string/end_date"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck,VisualLintBounds" />

    <Button
        android:id="@+id/endTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/endDateButton"
        android:layout_marginStart="115dp"
        android:layout_marginTop="-47dp"
        android:layout_toEndOf="@id/endDateButton"
        android:backgroundTint="#2196F3"
        android:text="@string/end_time"
        android:textColor="#FFFFFF"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="371dp"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/description"

        android:layout_below="@id/endTimeButton"
        android:layout_marginTop="30dp"
        android:hint="@string/enter_description"
        android:textAlignment="center"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        tools:ignore="RtlHardcoded,TextFields,VisualLintOverlap" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginTop="29dp"
        android:backgroundTint="#2196F3"
        android:text="@string/submit"
        android:textColor="#FFFFFF"
        tools:ignore="VisualLintButtonSize,TextContrastCheck" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endTimeButton"
        android:layout_marginTop="10dp"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/submitButton"
        />


</RelativeLayout>

